<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacija</title>
    <style>




.veliki-krug {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, #fb5dad, #55fb9f, #b97aff; );
  animation: rotacija 15s infinite linear; 
  transform: translate(300px, 300px);
}


.veliki-krug::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background-color: #050210 ;
}


.veliki-krug::after {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  filter: blur(20px);
}


@keyframes rotacija {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>

    <div class="veliki-krug"></div>
    
</body>
</html>